{
    "files.associations": {
        "bitset": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "valarray": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "complex": "cpp",
        "system_error": "cpp",
        "cmath": "cpp"
    },
    "editor.fontLigatures": true,
    "editor.mouseWheelZoom": true,
    "C_Cpp.errorSquiggles": "Enabled",
    "python.linting.pylintEnabled": true
}